<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Card Disign</title>
    <style>
        .box1 {
            border: 3px solid black;
            background-color: #ffffff;
            height: 500px;
            width: 400px;
            margin: 30px;
            box-shadow: 2px 2px 2px 2px;

        }

        .box2 {
            border: 3px solid black;
            background-color: #ffffff;
            height: 500px;
            width: 400px;
            margin: 30px;
            box-shadow: 5px 5px 5px 5px;
        }

        .box3 {
            border: 3px solid black;
            background-color: #ffffff;
            margin: 30px;
            height: 500px;
            width: 400px;
            box-shadow: 2px 2px 2px 2px;
        }

        .image {
            height: 300px;
            width: 300px;
            align-self: center;
            padding-left: 50px;
            padding-top: 15px;
        }

        .text {
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 20px;
            text-align: center;
            color: #00ace6;
        }
        .btn{
            margin-left: 100px;
            background-color:  #ffcccc;

        }
        .btn2{
            margin-top:30px;
            margin-left:120px;
            padding-top:3px;
            padding-bottom:3px;
            padding-left:70px;
            padding-right:70px;
            border-radius:7px 7px 7px 7px;
            border: 3px solid black;
            background-color: #ffff66;
        }
        
       .btn2:hover{
          background-color: aqua;

       }
    </style>
</head>

<body>
    <div class="box1">
        <img class="image" src="img1.jpg">
        <span class="text">iQOO Z7 Pro 5G (Blue Lagoon, 8GB RAM, 128GB Storage) 3D Curved AMOLED Display 4nm MediaTek
            Dimesity 7200 5G Processor
            64MP Aura Light OIS Camera Segment's Slimmest & Lightest Smartphone</span>
        </span>
        <button class="btn">Limited Time Deal</button>
        <del>24,999</del> <b>22,999</b><br>
        <button class="btn2">Buy Now</button>

    </div>

    <br>
    <div class="box2">
        <img class="image" src="img2.jpg">
        <span class="text">iQOO Z9 5G (Brushed Green, 8GB RAM, 128GB Storage)
            Dimensity 7200 5G Processor Sony IMX882 OIS Camera
            120Hz AMOLED with 1800 nits Local Peak Brightness 44W Charger in The Box</span>
        <button class="btn">Limited Time Deal</button>
        <del>21,999</del> <b>19,999</b>
        <button class="btn2">Buy Now</button>
    </div>
    <br>
    <div class="box3">
        <img class="image" src="img3.jpg">
        <span class="text">Redmi 13C 5G (Startrail Green, 4GB RAM, 128GB Storage)
            MediaTek Dimensity 6100+ 5G 90Hz Display</span>
        <button class="btn">Limited Time Deal</button>
        <del>12,555</del> <b>10,449</b>
        <button class="btn2">Buy Now</button>
    </div>
</body>

</html>